SECRET_KEY = django-insecure-&+l@#&sbqen9xbyz_9o5=w)j7ouc*4ab=_v4k*!*4e6fb2hark
DEBUG=0
DB_NAME=myproject
DB_USER=myprojectuser
DB_PASS=verystrongpassword
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=example.com,www.example.com
